# mensa-courier

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
ForwarderApp/: build.gradle  google-services.json
ForwarderApp/src/main/: AndroidManifest.xml
ForwarderApp/src/main/java/in/radongames/smsforwarder/: BagKeyNames.java  Constants.java  FcmMessageForwarder.java  FcmSender.java  ForwarderActivity.java  ForwarderModule.java  MessageForwarder.java  PrefManager.java  S2ELogger.java  SmsBroadcastReceiver.java  SmsForwarderApplication.java  SmsReceiver.java  SmsToEmailActivity.java
ForwarderApp/src/main/res/layout/: activity_forwarder.xml  activity_sms2email.xml
ForwarderApp/src/main/res/menu/: menu_forwarder.xml  menu_options.xml
ForwarderApp/src/main/res/values/: strings.xml  themes.xml
ForwarderApp/src/main/res/values-night/: themes.xml
ReceiverApp/: build.gradle  google-services.json
ReceiverApp/src/androidTest/java/in/radongames/smsreceiver/: ExampleInstrumentedTest.java
ReceiverApp/src/main/: AndroidManifest.xml
ReceiverApp/src/main/java/in/radongames/smsreceiver/: ActivityModule.java  ApplicationModule.java  FcmReceiverService.java  NameRetriever.java  PrefManager.java  ReceiverActivity.java  ReceiverModule.java  SmsBroadcastReceiver.java  SmsDao.java  SmsDatabase.java  SmsDisplayAdapter.java  SmsEntity.java  SmsListMapper.java  SmsMapper.java  SmsReceiverActivity.java  SmsReceiverApplication.java  SmsRepository.java  SmsViewModel.java
ReceiverApp/src/main/res/layout/: activity_receiver.xml  activity_smsreceiver.xml  item_message.xml
ReceiverApp/src/main/res/menu/: menu_receiver.xml
ReceiverApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
ReceiverApp/src/main/res/values-night/: themes.xml
ReceiverApp/src/test/java/in/radongames/smsreceiver/: ExampleUnitTest.java
SmsLib/: build.gradle
SmsLib/src/androidTest/java/com/radongames/smslib/: ExampleInstrumentedTest.java
SmsLib/src/main/java/com/radongames/smslib/: FileLogger.java  SharedPreferencesBag.java  SmsContents.java  SmsLogger.java  SmsTimestampConverter.java
SmsLib/src/test/java/com/radongames/smslib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/subinium/smstoemail/: PrefManager.java  S2ELogger.java  SmsForwarderApplication.java  SmsReceiver.java  SmsToEmailActivity.java  lombok.config
app/src/main/res/values/: strings.xml
gradle/lib/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
