// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.11'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
    }
}

plugins {

    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

afterEvaluate { project ->

    def configName = 'master'
    def propsFile = project.file('keystore.properties')
    if (!propsFile.exists()) {

        propsFile = rootProject.file('keystore.properties')
    }

    if (propsFile.exists() && project.hasProperty("android") && project.android.signingConfigs.hasProperty(configName)) {

        def props = new Properties()
        props.load(new FileInputStream(propsFile))

        android.signingConfigs[configName].storeFile = file(props['storeFile'])
        android.signingConfigs[configName].storePassword = props['storePassword']
        android.signingConfigs[configName].keyAlias = props['keyAlias']
        android.signingConfigs[configName].keyPassword = props['keyPassword']
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
