plugins {
    id 'com.android.library'
}

android {
    namespace 'com.radongames.smslib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.radongames:mensa-core:1.2.18'
    implementation 'com.radongames:mensa-android-lib:1.2.11'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.preference:preference:1.2.1"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.google.dagger:hilt-android:2.48.1'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.48.1'
}